#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh
export EDITOR='vi'
export VISUAL='vi'


ZSH_THEME="bira"
CASE_SENSITIVE="true"
ENABLE_CORRECTION="true"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR=true
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

plugins=(
    artisan
    cp
    git
    vi-mode
    z
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Decrease delay that vi-mode waits for the end of a key sequence
export KEYTIMEOUT=15

typeset -U path cdpath fpath
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    ./vendor/bin
    $path
)
# Prevent "Del" from exiting shell
setopt ignore_eof
setopt auto_cd
cdpath=(
    $HOME/Code
)

zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
zstyle ':completion:*:descriptions' format %B%d%b
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
    'local-directories named-directories'

export FZF_DEFAULT_COMMAND='ag -u -g ""'

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

alias vi="vim"
alias vim="vim"
alias copy="xclip -selection clipboard"
alias paste="xclip -o -selection clipboard"
alias cat="bat"
alias o="open ."
alias ql="qlmanage -p"

# Laravel
alias a="artisan"
alias tinker="artisan tinker"
alias serve="artisan serve"
alias mfs="artisan migrate:fresh --seed"

# Git
alias gl=glog
alias gs=gws
alias nah="git reset --hard;git clean -df"
alias co="git checkout"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'

# Docker
alias d="docker"
alias dc="docker compose"

alias agr='alias | grep'
alias hgr='history | grep'

alias fdns="sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder"

alias bsl="brew services list "
alias bsr="brew services restart "
alias bsq="brew services stop  "
alias bss="brew services start "

alias old="ssh -i '~/.ssh/lyt.pem' ubuntu@44.200.218.18"
alias btc="ssh -i '~/.ssh/lyt.pem' ubuntu@44.223.196.64"
alias btcdev="ssh -i '~/.ssh/lyt.pem' ubuntu@dev.buytuffcountry.com"
alias te="ssh -i '~/.ssh/lyt.pem' ubuntu@truckseverything.com"
alias sus="ssh -i '~/.ssh/lyt.pem' ubuntu@3.227.62.35"
alias fil="ssh -i '~/.ssh/restore.pem' ubuntu@18.117.126.72"

alias odin="ssh bitnami@3.239.162.82"
alias 1u="ssh bitnami@oneyou.io"
alias d="dirs -v"
alias ez="vi ~/.zshrc"
alias sz="source ~/.zshrc"
alias migs="php artisan migrate:fresh --seed"
alias pf="php artisan migrate:fresh --seed"
alias drc="bin/magento security:recaptcha:disable-for-user-forgot-password && bin/magento security:recaptcha:disable-for-user-login"


composer-link() {
    composer config repositories.local '{"type": "path", "url": "'$1'"}' --file composer.json
}

#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------

### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish
### Fix slowness of pastes

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

function gam() { "/Users/gary/bin/gam/gam" "$@" ; }

# Herd injected PHP binary.
export PATH="/Users/gary/Library/Application Support/Herd/bin/":$PATH
export PHP_INI_SCAN_DIR="/Users/gary/Library/Application Support/Herd/config/php/":$PHP_INI_SCAN_DIR

# Herd injected PHP 8.3 configuration.
export HERD_PHP_83_INI_SCAN_DIR="/Users/gary/Library/Application Support/Herd/config/php/83/"

# Herd injected PHP 8.2 configuration.
export HERD_PHP_82_INI_SCAN_DIR="/Users/gary/Library/Application Support/Herd/config/php/82/"

# Herd injected PHP 8.1 configuration.
export HERD_PHP_81_INI_SCAN_DIR="/Users/gary/Library/Application Support/Herd/config/php/81/"

# Herd injected PHP 8.0 configuration.
export HERD_PHP_80_INI_SCAN_DIR="/Users/gary/Library/Application Support/Herd/config/php/80/"

# Herd injected PHP 7.4 configuration.
export HERD_PHP_74_INI_SCAN_DIR="/Users/gary/Library/Application Support/Herd/config/php/74/"

alias gam="/Users/gary/bin/gam7/gam"
